* {
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  height: 100vh;
  width: 100%;
}

.container {
  width: min(1280px, 100vw);
  margin: 20vh auto 0 auto;
  border: 1px solid lightgrey;
  padding-bottom: 30px;
  border-radius: 20px;
}

.qn-num {
  width: 100%;
  border-bottom: 1px solid lightgrey;
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.qn-num h1 {
  font-weight: 500;
  padding-left: 20px;
}

.qn-num span {
  padding: 3px 8px;
  border-radius: 5px;
  background: green;
  color: white;
  font-size: 12px;
}

.qn-progress-box {
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.qn-progress-indicator {
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background: #ffb265;
  background: linear-gradient(0deg, #ffb265 0%, #ff0092 80%);
  background: -webkit-linear-gradient(0deg, #ffb265 0%, #ff0092 80%);
  background: -moz-linear-gradient(0deg, #ffb265 0%, #ff0092 80%);
  transition: 0.3s ease-out;
}

.question {
  padding-inline: 30px;
}

.question h3 {
  font-weight: 500;
  font-size: 30px;
}

.options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: space-between;
}

.options label {
  cursor: pointer;
  max-width: max-content;
}

.qn-tags {
  padding-left: 50px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.qn-tags span {
  font-size: 12px;
  padding: 5px 12px;
  border-radius: 10px;
  background: lightblue;
  color: white;
  font-weight: 500;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-inline: 20px;
  gap: 10px;
}

.btns button {
  padding: 5px 12px;
  border-radius: 12px;
  border: 2px solid lightgrey;
  background-color: transparent;
  cursor: pointer;
  font-weight: 700;
}

.btns button:hover {
  background: lightgrey;
}

.btns button.submit {
  border-color: lightgreen !important;
  background: lightgreen;
  color: white;
}

.add {
  width: 100%;
  margin: 10vh auto;
  position: relative;
  padding: 20px;
}

.add h1 {
  border-bottom: 1px solid lightgrey;
  font-weight: 500;
}

.new-qn {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding-inline: 20px;
}

.new-qn p {
  margin: 0;
}

.new-qn textarea {
  resize: none;
  height: 100px;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  width: 100%;
}

.add_options {
  padding: 20px;
  width: 100%;
}

.add_options-option {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.add_options-option label p {
  margin: 0;
  padding-bottom: 5px;
}

.add_options-option label span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.add_options-option label span input[type="text"] {
  padding: 5px;
}

.add_tags {
  padding-inline: 40px;
}

.add_tags p {
  margin: 0;
}

.add_tags input {
  display: block;
  padding: 5px;
  margin: 5px;
  margin-bottom: 10px;
  width: 100%;
}

.add_tags span {
  border-radius: 10px;
  padding: 6px 10px;
  background: lightblue;
  font-size: 12px;
  color: white;
  margin: 5px;
}

.add button {
  margin: 20px 10px;
  float: right;
  padding: 10px 20px;
  border: none;
  background: lightcoral;
  color: white;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  text-shadow: 2px 2px 5px #00000075;
}

.level {
  display: flex;
  align-items: center;
  padding-inline: 20px;
}

.level p {
  margin-right: 20px;
}

.level label {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media screen and (max-width: 768px) {
  .options {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
